VITE_SUPABASE_PROJECT_ID="wfixhspwpzlvkkqjchgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaXhoc3B3cHpsdmtrcWpjaGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzUyOTQsImV4cCI6MjA4MTM1MTI5NH0.GXcoTg_y5PR3x1l5erWBgSlOzk93E4d4DLgngV-Ck1w"
VITE_SUPABASE_URL="https://wfixhspwpzlvkkqjchgc.supabase.co"
